<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Context与Reducer | 龙鱼混杂</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://pic1.zhimg.com/v2-6e0a159878fbd9af3ec10b5d15de24d7_r.jpg?source=1940ef5c">
    <script src="/Personal/assets/js/bodyClick.js"></script>
    <meta name="description" content="this is my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/Personal/assets/css/0.styles.aa872aab.css" as="style"><link rel="preload" href="/Personal/assets/js/app.f4fc8495.js" as="script"><link rel="preload" href="/Personal/assets/js/3.1a2b93cd.js" as="script"><link rel="preload" href="/Personal/assets/js/1.79acb58f.js" as="script"><link rel="preload" href="/Personal/assets/js/129.39cd3c08.js" as="script"><link rel="prefetch" href="/Personal/assets/js/10.a49c5f0b.js"><link rel="prefetch" href="/Personal/assets/js/100.1a3e3eb5.js"><link rel="prefetch" href="/Personal/assets/js/101.08ac3fb7.js"><link rel="prefetch" href="/Personal/assets/js/102.a9b2daca.js"><link rel="prefetch" href="/Personal/assets/js/103.58fc6bba.js"><link rel="prefetch" href="/Personal/assets/js/104.c9df7557.js"><link rel="prefetch" href="/Personal/assets/js/105.e7fbf2ee.js"><link rel="prefetch" href="/Personal/assets/js/106.ae3164b1.js"><link rel="prefetch" href="/Personal/assets/js/107.d878be66.js"><link rel="prefetch" href="/Personal/assets/js/108.2ea511fb.js"><link rel="prefetch" href="/Personal/assets/js/109.69ef10b0.js"><link rel="prefetch" href="/Personal/assets/js/11.ed77b503.js"><link rel="prefetch" href="/Personal/assets/js/110.66966066.js"><link rel="prefetch" href="/Personal/assets/js/111.c5683ca3.js"><link rel="prefetch" href="/Personal/assets/js/112.bc304b6a.js"><link rel="prefetch" href="/Personal/assets/js/113.f75fe200.js"><link rel="prefetch" href="/Personal/assets/js/114.4820d77d.js"><link rel="prefetch" href="/Personal/assets/js/115.8bf012a3.js"><link rel="prefetch" href="/Personal/assets/js/116.e33bd317.js"><link rel="prefetch" href="/Personal/assets/js/117.8ddd1715.js"><link rel="prefetch" href="/Personal/assets/js/118.df4351d2.js"><link rel="prefetch" href="/Personal/assets/js/119.3b48fa25.js"><link rel="prefetch" href="/Personal/assets/js/12.1ee3adb4.js"><link rel="prefetch" href="/Personal/assets/js/120.00a19fa3.js"><link rel="prefetch" href="/Personal/assets/js/121.2c34c11f.js"><link rel="prefetch" href="/Personal/assets/js/122.16b2b2b7.js"><link rel="prefetch" href="/Personal/assets/js/123.0fc9246f.js"><link rel="prefetch" href="/Personal/assets/js/124.19c5d537.js"><link rel="prefetch" href="/Personal/assets/js/125.787eb55c.js"><link rel="prefetch" href="/Personal/assets/js/126.43d69565.js"><link rel="prefetch" href="/Personal/assets/js/127.7071dd9d.js"><link rel="prefetch" href="/Personal/assets/js/128.9a65da65.js"><link rel="prefetch" href="/Personal/assets/js/13.cd926113.js"><link rel="prefetch" href="/Personal/assets/js/130.8ae39a89.js"><link rel="prefetch" href="/Personal/assets/js/131.353010d3.js"><link rel="prefetch" href="/Personal/assets/js/132.f55c3d5b.js"><link rel="prefetch" href="/Personal/assets/js/133.3d437d93.js"><link rel="prefetch" href="/Personal/assets/js/134.b5d29471.js"><link rel="prefetch" href="/Personal/assets/js/135.9b4cbfd4.js"><link rel="prefetch" href="/Personal/assets/js/136.b11fe81d.js"><link rel="prefetch" href="/Personal/assets/js/137.623758d3.js"><link rel="prefetch" href="/Personal/assets/js/138.2b832b20.js"><link rel="prefetch" href="/Personal/assets/js/139.416337fb.js"><link rel="prefetch" href="/Personal/assets/js/14.04246f24.js"><link rel="prefetch" href="/Personal/assets/js/140.d5802117.js"><link rel="prefetch" href="/Personal/assets/js/141.fa9c119f.js"><link rel="prefetch" href="/Personal/assets/js/142.9c7ac1b7.js"><link rel="prefetch" href="/Personal/assets/js/143.d77a4017.js"><link rel="prefetch" href="/Personal/assets/js/144.a64be8e3.js"><link rel="prefetch" href="/Personal/assets/js/145.a5ae7e39.js"><link rel="prefetch" href="/Personal/assets/js/146.25b13628.js"><link rel="prefetch" href="/Personal/assets/js/147.2a360edc.js"><link rel="prefetch" href="/Personal/assets/js/148.b6a9d2c3.js"><link rel="prefetch" href="/Personal/assets/js/149.a4c1f3bd.js"><link rel="prefetch" href="/Personal/assets/js/15.f75ff2e0.js"><link rel="prefetch" href="/Personal/assets/js/150.3f5db931.js"><link rel="prefetch" href="/Personal/assets/js/151.8872fd5d.js"><link rel="prefetch" href="/Personal/assets/js/152.63f5447e.js"><link rel="prefetch" href="/Personal/assets/js/153.291e2de9.js"><link rel="prefetch" href="/Personal/assets/js/154.a53b5518.js"><link rel="prefetch" href="/Personal/assets/js/155.2a0482ef.js"><link rel="prefetch" href="/Personal/assets/js/156.1d152004.js"><link rel="prefetch" href="/Personal/assets/js/157.db8cd50a.js"><link rel="prefetch" href="/Personal/assets/js/158.ade80bfd.js"><link rel="prefetch" href="/Personal/assets/js/159.87aee519.js"><link rel="prefetch" href="/Personal/assets/js/16.48880203.js"><link rel="prefetch" href="/Personal/assets/js/160.58c27278.js"><link rel="prefetch" href="/Personal/assets/js/161.e90a6ca8.js"><link rel="prefetch" href="/Personal/assets/js/162.3f226b56.js"><link rel="prefetch" href="/Personal/assets/js/163.b98bf4af.js"><link rel="prefetch" href="/Personal/assets/js/164.a4852ef3.js"><link rel="prefetch" href="/Personal/assets/js/165.6e4f1b9c.js"><link rel="prefetch" href="/Personal/assets/js/166.2c756ea9.js"><link rel="prefetch" href="/Personal/assets/js/167.3246d70a.js"><link rel="prefetch" href="/Personal/assets/js/168.d3331d24.js"><link rel="prefetch" href="/Personal/assets/js/169.ed110c3d.js"><link rel="prefetch" href="/Personal/assets/js/17.4d9e5368.js"><link rel="prefetch" href="/Personal/assets/js/170.59fcca25.js"><link rel="prefetch" href="/Personal/assets/js/171.e562d250.js"><link rel="prefetch" href="/Personal/assets/js/172.2b3762d3.js"><link rel="prefetch" href="/Personal/assets/js/173.cf63fe79.js"><link rel="prefetch" href="/Personal/assets/js/174.024e1151.js"><link rel="prefetch" href="/Personal/assets/js/175.81254c73.js"><link rel="prefetch" href="/Personal/assets/js/176.c8d6f3bd.js"><link rel="prefetch" href="/Personal/assets/js/177.6a90efc4.js"><link rel="prefetch" href="/Personal/assets/js/178.87b713d1.js"><link rel="prefetch" href="/Personal/assets/js/179.e1015179.js"><link rel="prefetch" href="/Personal/assets/js/18.86e329d3.js"><link rel="prefetch" href="/Personal/assets/js/180.439e7595.js"><link rel="prefetch" href="/Personal/assets/js/181.1561fbab.js"><link rel="prefetch" href="/Personal/assets/js/182.ecf8b768.js"><link rel="prefetch" href="/Personal/assets/js/183.9fefc87a.js"><link rel="prefetch" href="/Personal/assets/js/184.4ab0aef5.js"><link rel="prefetch" href="/Personal/assets/js/185.a66896dc.js"><link rel="prefetch" href="/Personal/assets/js/186.2e07d4fc.js"><link rel="prefetch" href="/Personal/assets/js/187.eb906915.js"><link rel="prefetch" href="/Personal/assets/js/188.b9b037da.js"><link rel="prefetch" href="/Personal/assets/js/189.b1e46ae2.js"><link rel="prefetch" href="/Personal/assets/js/19.53697652.js"><link rel="prefetch" href="/Personal/assets/js/190.7f307253.js"><link rel="prefetch" href="/Personal/assets/js/191.29aac062.js"><link rel="prefetch" href="/Personal/assets/js/192.ba9eb13b.js"><link rel="prefetch" href="/Personal/assets/js/193.d6cbe7dd.js"><link rel="prefetch" href="/Personal/assets/js/194.0887295f.js"><link rel="prefetch" href="/Personal/assets/js/195.4b282872.js"><link rel="prefetch" href="/Personal/assets/js/196.b732f52d.js"><link rel="prefetch" href="/Personal/assets/js/197.bc0f71d1.js"><link rel="prefetch" href="/Personal/assets/js/198.aa5edaac.js"><link rel="prefetch" href="/Personal/assets/js/199.e3b5606a.js"><link rel="prefetch" href="/Personal/assets/js/20.9b1bc220.js"><link rel="prefetch" href="/Personal/assets/js/200.3d0bd63b.js"><link rel="prefetch" href="/Personal/assets/js/201.beb38f5c.js"><link rel="prefetch" href="/Personal/assets/js/202.23ec2fa7.js"><link rel="prefetch" href="/Personal/assets/js/203.14482202.js"><link rel="prefetch" href="/Personal/assets/js/204.abef9627.js"><link rel="prefetch" href="/Personal/assets/js/205.b986f8ff.js"><link rel="prefetch" href="/Personal/assets/js/206.d46a9d24.js"><link rel="prefetch" href="/Personal/assets/js/207.b9564609.js"><link rel="prefetch" href="/Personal/assets/js/208.6ddc5da4.js"><link rel="prefetch" href="/Personal/assets/js/209.aecb193a.js"><link rel="prefetch" href="/Personal/assets/js/21.5c97d83a.js"><link rel="prefetch" href="/Personal/assets/js/210.277e67b6.js"><link rel="prefetch" href="/Personal/assets/js/211.c3fdefd3.js"><link rel="prefetch" href="/Personal/assets/js/22.b51bf18f.js"><link rel="prefetch" href="/Personal/assets/js/23.05a6964c.js"><link rel="prefetch" href="/Personal/assets/js/24.6ed15e3e.js"><link rel="prefetch" href="/Personal/assets/js/25.a82c45fd.js"><link rel="prefetch" href="/Personal/assets/js/26.d92c9c4d.js"><link rel="prefetch" href="/Personal/assets/js/27.1df62d5b.js"><link rel="prefetch" href="/Personal/assets/js/28.f1c047bc.js"><link rel="prefetch" href="/Personal/assets/js/29.db3611ef.js"><link rel="prefetch" href="/Personal/assets/js/30.77ae27c3.js"><link rel="prefetch" href="/Personal/assets/js/31.b5ebe6fa.js"><link rel="prefetch" href="/Personal/assets/js/32.959eac22.js"><link rel="prefetch" href="/Personal/assets/js/33.36410f30.js"><link rel="prefetch" href="/Personal/assets/js/34.3dce65a1.js"><link rel="prefetch" href="/Personal/assets/js/35.63a0c610.js"><link rel="prefetch" href="/Personal/assets/js/36.5e273bab.js"><link rel="prefetch" href="/Personal/assets/js/37.005d77eb.js"><link rel="prefetch" href="/Personal/assets/js/38.ce8a0bc2.js"><link rel="prefetch" href="/Personal/assets/js/39.f86f3b45.js"><link rel="prefetch" href="/Personal/assets/js/4.3f3e0870.js"><link rel="prefetch" href="/Personal/assets/js/40.18e9b849.js"><link rel="prefetch" href="/Personal/assets/js/41.047678c3.js"><link rel="prefetch" href="/Personal/assets/js/42.393a4870.js"><link rel="prefetch" href="/Personal/assets/js/43.4cd452a3.js"><link rel="prefetch" href="/Personal/assets/js/44.74e152ac.js"><link rel="prefetch" href="/Personal/assets/js/45.20725514.js"><link rel="prefetch" href="/Personal/assets/js/46.a962bb25.js"><link rel="prefetch" href="/Personal/assets/js/47.8a900fbb.js"><link rel="prefetch" href="/Personal/assets/js/48.a7cbd1e2.js"><link rel="prefetch" href="/Personal/assets/js/49.9c8e57f2.js"><link rel="prefetch" href="/Personal/assets/js/5.ef0ede61.js"><link rel="prefetch" href="/Personal/assets/js/50.de1ddde5.js"><link rel="prefetch" href="/Personal/assets/js/51.131de45a.js"><link rel="prefetch" href="/Personal/assets/js/52.99fb0ef8.js"><link rel="prefetch" href="/Personal/assets/js/53.bf0e209a.js"><link rel="prefetch" href="/Personal/assets/js/54.7415dd40.js"><link rel="prefetch" href="/Personal/assets/js/55.a77b1a46.js"><link rel="prefetch" href="/Personal/assets/js/56.a2c7e68a.js"><link rel="prefetch" href="/Personal/assets/js/57.c09bff88.js"><link rel="prefetch" href="/Personal/assets/js/58.627f2235.js"><link rel="prefetch" href="/Personal/assets/js/59.f1b6e347.js"><link rel="prefetch" href="/Personal/assets/js/6.520a7409.js"><link rel="prefetch" href="/Personal/assets/js/60.7f4dcf0e.js"><link rel="prefetch" href="/Personal/assets/js/61.dbc144bb.js"><link rel="prefetch" href="/Personal/assets/js/62.d86d4b1f.js"><link rel="prefetch" href="/Personal/assets/js/63.81e3d1e7.js"><link rel="prefetch" href="/Personal/assets/js/64.6f98c9d3.js"><link rel="prefetch" href="/Personal/assets/js/65.16d7cf1b.js"><link rel="prefetch" href="/Personal/assets/js/66.09145e02.js"><link rel="prefetch" href="/Personal/assets/js/67.b89ccdd2.js"><link rel="prefetch" href="/Personal/assets/js/68.58d3cc6f.js"><link rel="prefetch" href="/Personal/assets/js/69.45caa885.js"><link rel="prefetch" href="/Personal/assets/js/7.e5be3dfe.js"><link rel="prefetch" href="/Personal/assets/js/70.a3a8f4f5.js"><link rel="prefetch" href="/Personal/assets/js/71.673d3b16.js"><link rel="prefetch" href="/Personal/assets/js/72.5b0db3fd.js"><link rel="prefetch" href="/Personal/assets/js/73.2a1193ad.js"><link rel="prefetch" href="/Personal/assets/js/74.636a66d7.js"><link rel="prefetch" href="/Personal/assets/js/75.a4b97eae.js"><link rel="prefetch" href="/Personal/assets/js/76.da601374.js"><link rel="prefetch" href="/Personal/assets/js/77.e2320417.js"><link rel="prefetch" href="/Personal/assets/js/78.019a8e6c.js"><link rel="prefetch" href="/Personal/assets/js/79.e428df0f.js"><link rel="prefetch" href="/Personal/assets/js/8.f084bd8d.js"><link rel="prefetch" href="/Personal/assets/js/80.347bfe47.js"><link rel="prefetch" href="/Personal/assets/js/81.f0d4a51c.js"><link rel="prefetch" href="/Personal/assets/js/82.b06c0160.js"><link rel="prefetch" href="/Personal/assets/js/83.63f5d291.js"><link rel="prefetch" href="/Personal/assets/js/84.f9df3d6a.js"><link rel="prefetch" href="/Personal/assets/js/85.80fd9820.js"><link rel="prefetch" href="/Personal/assets/js/86.2e5a350d.js"><link rel="prefetch" href="/Personal/assets/js/87.3fb920e1.js"><link rel="prefetch" href="/Personal/assets/js/88.2a637f74.js"><link rel="prefetch" href="/Personal/assets/js/89.c6f07c38.js"><link rel="prefetch" href="/Personal/assets/js/9.157533ff.js"><link rel="prefetch" href="/Personal/assets/js/90.c2c8d4d0.js"><link rel="prefetch" href="/Personal/assets/js/91.0bb7cc21.js"><link rel="prefetch" href="/Personal/assets/js/92.992da0e1.js"><link rel="prefetch" href="/Personal/assets/js/93.296c0ac8.js"><link rel="prefetch" href="/Personal/assets/js/94.8e924bb2.js"><link rel="prefetch" href="/Personal/assets/js/95.aff97b76.js"><link rel="prefetch" href="/Personal/assets/js/96.d6e852e5.js"><link rel="prefetch" href="/Personal/assets/js/97.b5a8dacf.js"><link rel="prefetch" href="/Personal/assets/js/98.daacdacf.js"><link rel="prefetch" href="/Personal/assets/js/99.347b0d6f.js">
    <link rel="stylesheet" href="/Personal/assets/css/0.styles.aa872aab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>龙鱼混杂</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>QHS</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Personal/" class="home-link router-link-active"><img src="/Personal/img.png" alt="龙鱼混杂" class="logo"> <span class="site-name">龙鱼混杂</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Personal/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/Personal/docs/foo/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习路线
</a></div><div class="nav-item"><a href="/Personal/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/Personal/docs/practice/" class="nav-link"><i class="iconfont undefined"></i>
  项目实战
</a></div><div class="nav-item"><a href="/Personal/docs/articles/" class="nav-link"><i class="iconfont undefined"></i>
  零散文章
</a></div><div class="nav-item"><a href="/Personal/docs/together/" class="nav-link"><i class="iconfont undefined"></i>
  一起学习
</a></div><div class="nav-item"><a href="https://github.com/QHSWGS" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="/Personal/img_1.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    QHS
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>42</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>10</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/Personal/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/Personal/docs/foo/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习路线
</a></div><div class="nav-item"><a href="/Personal/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/Personal/docs/practice/" class="nav-link"><i class="iconfont undefined"></i>
  项目实战
</a></div><div class="nav-item"><a href="/Personal/docs/articles/" class="nav-link"><i class="iconfont undefined"></i>
  零散文章
</a></div><div class="nav-item"><a href="/Personal/docs/together/" class="nav-link"><i class="iconfont undefined"></i>
  一起学习
</a></div><div class="nav-item"><a href="https://github.com/QHSWGS" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css学习路线</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript学习路线</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React学习路线</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Personal/docs/foo/React/Context与Reducer.html" class="active sidebar-link">Context与Reducer</a></li><li><a href="/Personal/docs/foo/React/Hooks与事件绑定.html" class="sidebar-link">Hooks与事件绑定</a></li><li><a href="/Personal/docs/foo/React/Hooks与普通函数的区别.html" class="sidebar-link">Hooks与普通函数的区别</a></li><li><a href="/Personal/docs/foo/React/Hooks中的useState.html" class="sidebar-link">Hooks中的useState</a></li><li><a href="/Personal/docs/foo/React/Mobx与Redux的异同.html" class="sidebar-link">Mobx与Redux的异同</a></li><li><a href="/Personal/docs/foo/React/ReactRouter的实现.html" class="sidebar-link">ReactRouter的实现</a></li><li><a href="/Personal/docs/foo/React/React中diff算法的理解.html" class="sidebar-link">React中diff算法的理解</a></li><li><a href="/Personal/docs/foo/React/React中JSX的理解.html" class="sidebar-link">React中JSX的理解</a></li><li><a href="/Personal/docs/foo/React/React中refs的理解.html" class="sidebar-link">React中refs的理解</a></li><li><a href="/Personal/docs/foo/React/React中的合成事件.html" class="sidebar-link">React中的合成事件</a></li><li><a href="/Personal/docs/foo/React/React中的纯组件.html" class="sidebar-link">React中的纯组件</a></li><li><a href="/Personal/docs/foo/React/React中的高阶组件.html" class="sidebar-link">React中的高阶组件</a></li><li><a href="/Personal/docs/foo/React/React中组件间通信的方式.html" class="sidebar-link">React中组件间通信的方式</a></li><li><a href="/Personal/docs/foo/React/React生命周期.html" class="sidebar-link">React生命周期</a></li><li><a href="/Personal/docs/foo/React/React组件复用的方式.html" class="sidebar-link">React组件复用的方式</a></li><li><a href="/Personal/docs/foo/React/React组件的state和props.html" class="sidebar-link">React组件的state和props</a></li><li><a href="/Personal/docs/foo/React/React虚拟DOM的理解.html" class="sidebar-link">React虚拟DOM的理解</a></li><li><a href="/Personal/docs/foo/React/setState同步异步场景.html" class="sidebar-link">setState同步异步场景</a></li><li><a href="/Personal/docs/foo/React/useEffect与useLayoutEffect.html" class="sidebar-link">useEffect与useLayoutEffect</a></li><li><a href="/Personal/docs/foo/React/useMemo与useCallback.html" class="sidebar-link">useMemo与useCallback</a></li><li><a href="/Personal/docs/foo/React/受控组件和非受控组件.html" class="sidebar-link">受控组件和非受控组件</a></li><li><a href="/Personal/docs/foo/React/手写useState与useEffect.html" class="sidebar-link">手写useState与useEffect</a></li><li><a href="/Personal/docs/foo/React/有状态和无状态组件.html" class="sidebar-link">有状态和无状态组件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue学习路线</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>QHS</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>Context与Reducer</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>QHS</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="context与reducer"><a href="#context与reducer" class="header-anchor">#</a> Context与Reducer</h1> <p><code>Context</code>是<code>React</code>提供的一种跨组件的通信方案，<code>useContext</code>与<code>useReducer</code>是在<code>React 16.8</code>之后提供的<code>Hooks API</code>，我们可以通过<code>useContext</code>与<code>useReducer</code>来完成全局状态管理例如<code>Redux</code>的轻量级替代方案。</p> <h2 id="usecontext"><a href="#usecontext" class="header-anchor">#</a> useContext</h2> <p><code>React Context</code>适用于父子组件以及隔代组件通信，<code>React Context</code>提供了一个无需为每层组件手动添加<code>props</code>就能在组件树间进行数据传递的方法。一般情况下在<code>React</code>应用中数据是通过<code>props</code>属性自上而下即由父及子进行传递的，而一旦需要传递的层次过多，那么便会特别麻烦，例如主题配置<code>theme</code>、地区配置<code>locale</code>等等。<code>Context</code>提供了一种在组件之间共享此类值的方式，而不必显式地通过组件树的逐层传递<code>props</code>。例如<code>React-Router</code>就是使用这种方式传递数据，这也解释了为什么<code>&lt;Router&gt;</code>要在所有<code>&lt;Route</code>&gt;的外面。<br>
当然在这里我们还是要额外讨论下是不是需要使用<code>Context</code>，使用<code>Context</code>可能会带来一些性能问题，因为当<code>Context</code>数据更新时，会导致所有消费<code>Context</code>的组件以及子组件树中的所有组件都发生<code>re-render</code>。那么，如果我们需要类似于多层嵌套的结构，应该去如何处理，一种方法是我们直接在当前组件使用已经准备好的<code>props</code>渲染好组件，再直接将组件传递下去。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">Page</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">;</span> avatar<span class="token operator">:</span> string <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> props<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
  <span class="token keyword">const</span> Header <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">{</span>user<span class="token punctuation">.</span>avatar<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>img<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>user<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> Body <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> Footer <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Component header<span class="token operator">=</span><span class="token punctuation">{</span>Header<span class="token punctuation">}</span> body<span class="token operator">=</span><span class="token punctuation">{</span>Body<span class="token punctuation">}</span> footer<span class="token operator">=</span><span class="token punctuation">{</span>Footer<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Component<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>这种对组件的控制反转减少了在应用中要传递的<code>props</code>数量，这在很多场景下可以使得代码更加干净，使得根组件可以有更多的把控。但是这并不适用于每一个场景，这种将逻辑提升到组件树的更高层次来处理，会使得这些高层组件变得更复杂，并且会强行将低层组件适应这样的形式，这可能不会是你想要的。这样的话，就需要考虑使用<code>Context</code>了。<br>
说回<code>Context</code>，<code>Context</code>提供了类似于服务提供者与消费者模型，在通过<code>React.createContext</code>创建<code>Context</code>后，可以通过<code>Context.Provider</code>来提供数据，最后通过<code>Context.Consumer</code>来消费数据。在<code>React 16.8</code>之后，<code>React</code>提供了<code>useContext</code>来消费<code>Context</code>，<code>useContext</code>接收一个<code>Context</code>对象并返回该<code>Context</code>的当前值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reucer-q1ujix?file=/src/store/context.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> createContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ContextProps</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">defaultContext</span><span class="token operator">:</span> ContextProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> AppContext <span class="token operator">=</span> createContext<span class="token operator">&lt;</span>ContextProps<span class="token operator">&gt;</span><span class="token punctuation">(</span>defaultContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">AppProvider</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> children <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>AppContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>defaultContext<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>AppContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reucer-q1ujix?file=/src/App.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppContext<span class="token punctuation">,</span> AppProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store/context&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">Children</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>AppContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>context<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token literal-property property">App</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>AppProvider<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Children <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>AppProvider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="usereducer"><a href="#usereducer" class="header-anchor">#</a> useReducer</h2> <p><code>useReducer</code>是<code>useState</code>的替代方案，类似于<code>Redux</code>的使用方法，其接收一个形如<code>(state, action) =&gt; newState</code>的<code>reducer</code>，并返回当前的<code>state</code>以及与其配套的<code>dispatch</code>方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
type State <span class="token operator">=</span> <span class="token keyword">typeof</span> initialState<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">ACTION</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">INCREMENT</span><span class="token operator">:</span> <span class="token string">&quot;INCREMENT&quot;</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span>
  <span class="token constant">SET</span><span class="token operator">:</span> <span class="token string">&quot;SET&quot;</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type IncrementAction <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type SetAction <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">;</span>
  <span class="token literal-property property">payload</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type Action <span class="token operator">=</span> IncrementAction <span class="token operator">|</span> SetAction<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span><span class="token operator">:</span> State<span class="token punctuation">,</span> <span class="token literal-property property">action</span><span class="token operator">:</span> Action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> action<span class="token punctuation">.</span>payload <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token literal-property property">Count</span><span class="token operator">:</span> <span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token constant">INCREMENT</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token constant">SET</span> <span class="token number">10</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>或者我们也可以相对简单地去使用<code>useReducer</code>，例如实现一个<code>useForceUpdate</code>，当然使用<code>useState</code>实现也是可以的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">useForceUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> forceUpdateByUseReducer<span class="token punctuation">]</span> <span class="token operator">=</span> useReducer<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">x</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> number<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> forceUpdateByUseState<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span>Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> unknown<span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span> forceUpdateByUseReducer<span class="token punctuation">,</span> <span class="token function-variable function">forceUpdateByUseState</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">forceUpdateByUseState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="usecontext-usereducer"><a href="#usecontext-usereducer" class="header-anchor">#</a> useContext + useReducer</h2> <p>对于状态管理工具而言，我们需要的最基础的就是状态获取与状态更新，并且能够在状态更新的时候更新视图，那么<code>useContext</code>与<code>useReducer</code>的组合则完全可以实现这个功能，也就是说，我们可以使用<code>useContext</code>与<code>useReducer</code>来实现一个轻量级的<code>redux</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reducer-q1ujix?file=/src/store/reducer.ts</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
type State <span class="token operator">=</span> <span class="token keyword">typeof</span> initialState<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ACTION</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">INCREMENT</span><span class="token operator">:</span> <span class="token string">&quot;INCREMENT&quot;</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span>
  <span class="token constant">SET</span><span class="token operator">:</span> <span class="token string">&quot;SET&quot;</span> <span class="token keyword">as</span> <span class="token keyword">const</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type IncrementAction <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type SetAction <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">;</span>
  <span class="token literal-property property">payload</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> type Action <span class="token operator">=</span> IncrementAction <span class="token operator">|</span> SetAction<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span><span class="token operator">:</span> State<span class="token punctuation">,</span> <span class="token literal-property property">action</span><span class="token operator">:</span> Action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> action<span class="token punctuation">.</span>payload <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reducer-q1ujix?file=/src/store/context.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> createContext<span class="token punctuation">,</span> Dispatch<span class="token punctuation">,</span> useReducer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">,</span> Action <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./reducer&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ContextProps</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token literal-property property">dispatch</span><span class="token operator">:</span> Dispatch<span class="token operator">&lt;</span>Action<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">defaultContext</span><span class="token operator">:</span> ContextProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">dispatch</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> AppContext <span class="token operator">=</span> createContext<span class="token operator">&lt;</span>ContextProps<span class="token operator">&gt;</span><span class="token punctuation">(</span>defaultContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">AppProvider</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> children <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>AppContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>AppContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reducer-q1ujix?file=/src/App.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppContext<span class="token punctuation">,</span> AppProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store/context&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ACTION</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store/reducer&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">Children</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>AppContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token literal-property property">Count</span><span class="token operator">:</span> <span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token constant">INCREMENT</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token constant">SET</span> <span class="token number">10</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token literal-property property">App</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>AppProvider<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Children <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>AppProvider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>我们直接使用<code>Context</code>与<code>Reducer</code>来完成状态管理是具有一定优势的，例如这种实现方式比较轻量，且不需要引入第三方库等。当然，也有一定的问题需要去解决，当数据变更时，所有消费<code>Context</code>的组件都会需要去渲染，当然<code>React</code>本身就是以多次的<code>re-render</code>来完成的<code>Virtual DOM</code>比较由此进行视图更新，在不出现性能问题的情况下这个优化空间并不是很明显，对于这个问题我们也有一定的优化策略：</p> <ul><li>可以完成或者直接使用类似于<code>useContextSelector</code>代替<code>useContext</code>来尽量避免不必要的<code>re-render</code>，这方面在<code>Redux</code>中使用还是比较多的。</li> <li>可以使用<code>React.memo</code>或者<code>useMemo</code>的方案来避免不必要的<code>re-render</code>，通过配合<code>useImmerReducer</code>也可以在一定程度上缓解<code>re-render</code>问题。</li> <li>对于不同上下文背景的<code>Context</code>进行拆分，用来做到组件按需选用订阅自己的<code>Context</code>。此外除了层级式按使用场景拆分<code>Context</code>，一个最佳实践是将多变的和不变的<code>Context</code>分开，让不变的<code>Context</code>在外层，多变的<code>Context</code>在内层。</li></ul> <p>此外，虽然我们可以直接使用<code>Context</code>与<code>Reducer</code>来完成基本的状态管理，我们依然也有着必须使用<code>redux</code>的理由:</p> <ul><li><code>redux</code>拥有<code>useSelector</code>这个<code>Hooks</code>来精确定位组件中的状态变量，来实现按需更新。</li> <li><code>redux</code>拥有独立的<code>redux-devtools</code>工具来进行状态的调试，拥有可视化的状态跟踪、时间回溯等功能。</li> <li><code>redux</code>拥有丰富的中间件，例如使用<code>redux-thunk</code>来进行异步操作，<code>redux-toolkit</code>官方的工具集等。</li></ul> <h2 id="每日一题"><a href="#每日一题" class="header-anchor">#</a> 每日一题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://github.com/WindrunnerMax/EveryDay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://zhuanlan.zhihu.com/p/360242077
https://zhuanlan.zhihu.com/p/313983390
https://www.zhihu.com/question/24972880
https://www.zhihu.com/question/335901795
https://juejin.cn/post/6948333466668777502
https://juejin.cn/post/6973977847547297800
https://segmentfault.com/a/1190000042391689
https://segmentfault.com/a/1190000023747431
https://zh-hans.reactjs.org/docs/context.html#gatsby-focus-wrapper
https://stackoverflow.com/questions/67537701/react-topic-context-vs-redux
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/4/14 11:02:16</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/Personal/assets/js/app.f4fc8495.js" defer></script><script src="/Personal/assets/js/3.1a2b93cd.js" defer></script><script src="/Personal/assets/js/1.79acb58f.js" defer></script><script src="/Personal/assets/js/129.39cd3c08.js" defer></script>
  </body>
</html>
